<!DOCTYPE = html>
<html>
    <head>
        <title>Rock, Paper, Scissors!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Rock! Paper! Scissors!</h1>

        <div>
            <h2 id="current-round">Round 1 of 5</h2>
            <h3 id="message">Pick your weapon</h3>
        </div>
        
        <div id="container">

            <div id="your-panel">
                <h3>YOU</h3>
                <p class="score" id="your-score">Score: 0</p>
                <div id="choices">
                    <img class="choice" id="Rock" src="images/rock.png">
                    <img class="choice" id="Paper" src="images/paper.png">
                    <img class="choice" id="Scissors" src="images/scissors.png">
                </div>
            </div>
            
            <div id="computer-panel">
                <h3>COMPUTER</h3>
                <p class="score" id="computer-score">Score: 0</p>
                <div id="choices">
                    <img class="computer-choice" id="Rock" src="images/rock.png">
                    <img class="computer-choice" id="Paper" src="images/paper.png">
                    <img class="computer-choice" id="Scissors" src="images/scissors.png">
                </div>
            </div>

        </div>        
    </body>
    <script src="script.js"></script>
</html>